@import "./maxins";

.container {
  width: calc(100% - 200px);
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 736px) {
  .container {
    width: 90%;
  }
}

@media only screen and (max-width: 562px) {
  .container {
    width: 90% !important;
  }
}

.mr-auto {
  margin-right: auto;
}
.ml-auto {
  margin-left: auto;
}

.flex-1 {
  flex: 1;
  width: 100%;
}

.mblock-1 {
  margin-block: 1rem;
}
.mblock-0 {
  margin-block: 0 !important;
}
.mb-1 {
  margin-bottom: 1rem;
}
.mt-0 {
  margin-top: 0;
}
.mr-1 {
  margin-right: 1rem;
}
.ml-1 {
  margin-left: 1rem;
}

.pblock-1 {
  padding-block: 1rem;
}
.p-1 {
  padding: 1rem;
}

.text-center {
  text-align: center;
}

/* Novel Class start here */
.novel-card {
  background-color: white;
  padding: 1rem;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.18);
  .novel-card-content {
    margin-block: 1rem;
  }
}

/* Grid Classes start */
.grid-container {
  display: grid;
}
.grid-gap-1 {
  gap: 1rem;
}
.grid-container-fill {
  @include gridContainerMinWidth(450px);
}

.text-decoration-none {
  text-decoration: none;
}

.letter-spacing-3 {
  @include letterSpacing(3px);
}
