@import "../../../GlobalStyles/maxins";

.user-profile-cart-wrapper {
  .user-cart-grid {
    @include mobileMedia() {
      grid-template-columns: 1fr;
    }

    @include tabletMedia() {
      grid-template-columns: 70% 30%;
    }
  }
  .user-profile-change {
    .user-profile-card {
      justify-content: space-between;
      .user-change--button {
        padding: 8px 16px;
        border: 1px solid #ff3f6c;
        color: #060606;
        background: #fff;
      }
    }
  }
  .cart-media {
    grid-template-columns: 20% 56% 20%;
    img {
      border-radius: 4px;
      transform: scale(1);
      transition: all 500ms;
      &:hover {
        transform: scale(1.1);
        transition: transform 500ms ease-in;
      }
    }
    .cart-media-content {
      .cart-hotel-heading {
        font-size: 1.3rem;
      }
    }
  }
  .cart-media-footer {
    .remove-button {
      padding: 8px 16px;
      opacity: 1;
      transition: all 500ms ease-in;
      &:hover {
        opacity: 0.7;
        transition: all 500ms ease-in;
      }
    }
  }

  .user-card-border {
    border: 1px solid #eaeaec;
  }
  .grid-summary {
    color: #282c3f;
    font-size: 14px;
    .summary-card {
      top: 100px;
    }
  }
}
